upstream web_app {
    server web:5000;
}

server {
    listen 80;
    server_name stanethuzhe.ru www.stanethuzhe.ru;
    return 301 https://stanethuzhe.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name www.stanethuzhe.ru;
    
    ssl_certificate /etc/ssl/nginx/stanethuzhe.ru.crt;
    ssl_certificate_key /etc/ssl/nginx/stanethuzhe.ru.key;

    return 301 https://stanethuzhe.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name stanethuzhe.ru;

    client_max_body_size 50M;
    ssl_certificate /etc/ssl/nginx/stanethuzhe.ru.crt;
    ssl_certificate_key /etc/ssl/nginx/stanethuzhe.ru.key;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}