upstream web_app {
    server web:5000;
}

server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    client_max_body_size 50M;
    server_name stanethuzhe.ru;
    ssl_certificate /etc/ssl/stanethuzhe.ru.crt;
    ssl_certificate_key /etc/ssl/stanethuzhe.ru.key;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}